# Use the official lightweight Python image.
FROM python:3.9-slim

# Set the working directory.
WORKDIR /usr/src/app

# We don't want Python to create .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE 1

# Turn off buffering for easier container logging
ENV PYTHONUNBUFFERED 1

# Install any needed packages specified in requirements.txt
# COPY requirements.txt /usr/src/app/ (if you have any required packages)

# RUN pip install --no-cache-dir -r requirements.txt (uncomment if you have a requirements file)

# Specify the command to run on container start
CMD ["python3"]
